<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- title -->
    <h1>Pronti per il prossimo viaggio!</h1>

    <!-- inizio form -->
    <form id='paxForm' class="formDisplay" action="#" method="post">
        <!-- nome -->
        <div class="formStyle">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>


        <!-- eta -->
        <div class="formStyle">
            <label for="kmNum">Km</label>
            <input type="number" id="kmNum" name="km" required>
        </div>


        <!-- dropdown  -->
        <div class="formStyle">
            <label for="ageRange">Age Range</label>
            <select id="age" name="ageRange">
                <option value="Adult">Adult</option>
                <option value="Minor">Minor</option>
                <option value="Over65">Over 65</option>
            </select>
        </div>

        <div>
            <!-- bottone submit  -->
            <input id='submitButton' type="submit" value="Send">

            <!-- bottone cancel -->
            <button id="cleanForm" type="button">Cancel</button>
        </div>
    </form>


    <!-- title -->
    <h1>Detagli del tuo Biglietto</h1>

    <!--  form output -->
    <div class="outputFormDisplay">
        <div class="elementDisplay">
            <div class="outputTitle alignItemCenter">Name</div>
            <div class="outputName outputBox alignItemCenter">Name</div>
        </div>

        <div class="elementDisplay">
            <div class="outputTitle alignItemCenter">Age Range</div>
            <div class="outputAge outputBox alignItemCenter">Age Range</div>
        </div>

        <div class="elementDisplay">
            <div class="outputTitle alignItemCenter">Carriage</div>
            <div class="carriage outputBox alignItemCenter">Carriage</div>
        </div>

        <div class="elementDisplay">
            <div class="outputTitle alignItemCenter">Code</div>
            <div class="code outputBox alignItemCenter">Code</div>
        </div>

        <div class="elementDisplay">
            <div class="outputTitle alignItemCenter">Ticket Rate</div>
            <div class="rate outputBox alignItemCenter">Ticket Rate</div>
        </div>
    </div>


    <script src="main.js"></script>
</body>

</html>